# roslyn

./: .gitignore  README.md
src/Asmx2WebApiFixer/: Asmx2WebApiFixer.sln
src/Asmx2WebApiFixer/Asmx2WebApiFixer/Asmx2WebApiFixer/: Asmx2WebApiFixer.csproj  CodeFixProvider.cs  Diagnostic.nuspec  DiagnosticAnalyzer.cs  Resources.Designer.cs  Resources.resx  SyntaxExtensions.cs
src/Asmx2WebApiFixer/Asmx2WebApiFixer/Asmx2WebApiFixer.Test/: Asmx2WebApiFixer.Test.csproj  UnitTests.cs
src/Asmx2WebApiFixer/Asmx2WebApiFixer/Asmx2WebApiFixer.Test/Properties/: AssemblyInfo.cs
src/Asmx2WebApiFixer/Asmx2WebApiFixer/Asmx2WebApiFixer.Vsix/: Asmx2WebApiFixer.Vsix.csproj  source.extension.vsixmanifest
src/Asmx2WebApiFixer/Asmx2WebApiFixer/Asmx2WebApiFixer/Properties/: AssemblyInfo.cs
src/adventureworks.data/: Address.cs  AddressType.cs  Adventureworks.cs  AwbuildVersion.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  Class1.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  (+32 more)
src/adventureworks.data/context/: AdventureworksContext.cs  AdventureworksLogicContext.cs
src/adventureworks.data/logic/: AdventureworksLogic.cs  Entity.cs  Logic.cs
src/adventureworks.data/model/: Address.cs  AddressType.cs  Adventureworks.cs  AdventureworksContext.cs  AwbuildVersion.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  (+31 more)
src/adventureworks.web/: Program.cs  Startup.cs  adventureworks.web.csproj
src/adventureworks.web/Pages/: About.cshtml.cs  CGKLang.cshtml  CGKLang.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/adventureworks16/: Dockerfile
src/asmx2webapi/: Program.cs  asmx2webapi.csproj
src/asmx2webapi/analyzers/: AsmxAnalyser.cs
src/cake/: build.cake
src/cake/console/: Program.cs
src/cake/lib/: BusinessLogic.cs
src/cake/test/: SwagTests.cs  test.csproj
src/cake/test/test-results/: nunit-results.xml  xunit-results.xml
src/moksy/core/: IMok.cs  IMoksy.cs  MokExtensions.cs  MokParams.cs  MokkedStuff.cs
src/moksy/roslyn/: RoslynExtensions.cs  RoslynMoksy.cs  TemplateMok.cs1  TemplateMokGenerator.cs  roslyn.csproj
src/moksy/tests/: MokMe.cs  MokTests.cs  tests.csproj
src/repl/: Program.cs  repl.csproj
src/replweb/: replweb.csproj
src/replweb/Models/: ErrorViewModel.cs
src/replweb/Views/: _ViewImports.cshtml
src/welfare/: holidaydiscounts.blang
src/welfare/docker/: Dockerfile
src/welfare/welfare.core/: IWelfareService.cs
src/welfare/welfare.generation/: Interfaces.cs  Program.cs  Roslyn.cs  RoslynExtensions.cs  ServiceBuilder.cs  WelfareRule.cs  appsettings.json  welfare.generation.csproj
src/welfare/welfare.scripting/: Program.cs  appsettings.json  welfare.scripting.csproj
src/welfare/welfare.scripting/context/: UnemploymentDbContext.cs
src/welfare/welfare.scripting/model/: HandicapType.cs  MaritalStatus.cs  UnemploymentContext.cs  WelfareLogic.cs  WelfareScript.cs
src/welfare/welfare.sql/: Init.sql  createdb.sql
