<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
      <PackageReference Include="Microsoft.CodeAnalysis" Version="2.1.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="2.1.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\core.csproj" />
  </ItemGroup>
</Project>
